# Auth token used to authenticate requests to the DO function, and shared with
# the Garmin Outbound API. This can be configured in your Garmin Explore
# account's IPC settings page. This variable is required.
REQUEST_AUTH_TOKEN=

# IMEI number of the inReach device to track. This variable is required.
TRACKING_SENDER_DEVICE_IMEI=

# inReach address (e.g. john.doe@inreach.garmin.com) associated with the device
# to track. This variable is required.
TRACKING_SENDER_INREACH_ADDRESS=

# IMEI number of the inReach device to forward tracking updates to. This
# variable is required.
TRACKING_RECEIVER_DEVICE_IMEI=

# Hostname of your account's Garmin Inbound API. This variable is required.
GARMIN_INBOUND_API_HOST=

# Garmin Inbound API user. This can be configured in your Garmin Explore
# account's IPC settings page. This variable is required.
GARMIN_INBOUND_API_USER=

# Garmin Inbound API password. This can be configured in your Garmin Explore
# account's IPC settings page. This variable is required.
GARMIN_INBOUND_API_PASS=

# Better Stack Logs ingest host. This variable is optional.
BETTERSTACK_LOGS_HOST=

# Better Stack Logs ingest token. This variable is optional.
BETTERSTACK_LOGS_BEARER_TOKEN=
